version: '2'
services:
    shareitv2-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/shareItV2/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=shareItV2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
